const env = {
  DB_USER: 'root',
  DB_PASSWORD: 'token1234',
  DB_NAME: 'C:\\Users\\mzpra\\OneDrive\\Documentos\\Proyects\\8A2025\\',
  SECURE_FILE_PATH: 'C:/Users/mzpra/OneDrive/Documentos/Proyects/8A2025/'
}

module.exports = env
export {env}
