const env = {
  DB_USER: 'root',
  DB_PASSWORD: 'token1234',
  FS_PATH: 'C:\\Users\\mzpra\\OneDrive\\Documentos\\Proyects\\8A2025\\',
  SECURE_FILE_PATH: 'C:/Users/mzpra/OneDrive/Documentos/Proyects/8A2025/',
  MYSQL_PROCESS: 'mysql',
}

module.exports = env
//export {env}
